# Pluma

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dowon/fluma/: FlumaApplication.java
src/main/java/com/dowon/fluma/common/config/: EmailConfig.java  JwtSecurityConfig.java  RedisConfig.java  Redisconfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dowon/fluma/common/domain/: BaseTimeEntity.java  BooleanToYNConverter.java
src/main/java/com/dowon/fluma/common/dto/: PageResultDTO.java  StatusDTO.java
src/main/java/com/dowon/fluma/common/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/dowon/fluma/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/dowon/fluma/common/service/: MailService.java  RedisService.java
src/main/java/com/dowon/fluma/common/util/: SecurityUtil.java
src/main/java/com/dowon/fluma/document/api/: DocumentResource.java  TranslateResource.java
src/main/java/com/dowon/fluma/document/domain/: Document.java  Drawing.java
src/main/java/com/dowon/fluma/document/dto/: DocumentDTO.java  DocumentModifyDTO.java  DocumentPageRequestDTO.java  FilePathDTO.java
src/main/java/com/dowon/fluma/document/exception/: CustomNoSuchDocumentException.java  NoSuchDocumentException.java
src/main/java/com/dowon/fluma/document/repository/: DocumentRepository.java  DrawingRepository.java
src/main/java/com/dowon/fluma/document/service/: DocumentService.java  DocumentServiceImpl.java  PapagoService.java  TranslateService.java
src/main/java/com/dowon/fluma/image/api/: ImageController.java  ImageResource.java
src/main/java/com/dowon/fluma/image/config/: S3Config.java
src/main/java/com/dowon/fluma/image/domain/: Image.java  image.java
src/main/java/com/dowon/fluma/image/dto/: FilePathDTO.java
src/main/java/com/dowon/fluma/image/exception/: CustomImageFormatError.java
src/main/java/com/dowon/fluma/image/repo/: ImageRepository.java
src/main/java/com/dowon/fluma/image/service/: ImageService.java  ImageServiceImpl.java  S3Uploader.java
src/main/java/com/dowon/fluma/oauth/controller/: AuthResource.java  KAuthController.java  KAuthResource.java  OAuthResource.java
src/main/java/com/dowon/fluma/oauth/domain/: OAuthMember.java  OAuthProvider.java
src/main/java/com/dowon/fluma/oauth/dto/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/dowon/fluma/oauth/service/: GAuthService.java  KAuthService.java  NAuthService.java  OAuthService.java  PrincipalOauth2UserService.java
src/main/java/com/dowon/fluma/user/api/: AuthResource.java  MemberResource.java  UserController.java
src/main/java/com/dowon/fluma/user/domain/: Authority.java  Member.java  RefreshToken.java  Role.java  User.java
src/main/java/com/dowon/fluma/user/dto/: EmailDTO.java  LoginDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  RoleToUserDTO.java  TokenDTO.java  (+1 more)
src/test/java/com/dowon/fluma/: FlumaApplicationTests.java
src/test/java/com/dowon/fluma/Email/: EmailSendTests.java
(+36 files in other folders)
